<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Selection_Area">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="back"
            android:padding="5dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="@color/white"></ImageView>

        <TextView
            android:id="@+id/tv_selectedcount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="asdfa"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="done"
            android:padding="5dp"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="@color/white"></ImageView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_imgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>