<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/ll_collapse"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/white"
            android:id="@+id/iv_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="10dp"
            android:src="@drawable/ic_collections_black_24dp"></ImageView>

        <TextView
            android:id="@+id/tv_counts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="3"
            android:textSize="18sp"
            android:textColor="@color/white"></TextView>

        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="?selectableItemBackgroundBorderless"
            android:text="Clear"
            android:textAllCaps="false"></Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/rv_selectedimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>